---
rvm1_rubies:
  - 'ruby-2.2.2'
  - 'ruby-2.1.5'
system_packages:
  - build-essential
  - git
  - python-pip
python_packages:
  - urllib3
  - pyopenssl
  - ndg-httpsclient
  - pyasn1
nodejs_version: "6.x"
python_versions: [2.7]
authentication_app_port: 7000
api_app_port: 8000
