# ansible.cfg
[defaults]
hostfile   = inventory
remote_tmp = /tmp/
ansible_user = ratox
ansible_ssh_private_key_file = ~/.ssh/id_rsa
scp_if_ssh = True
remote_user = ratox
vault_password_file = ~/.ssh/vault_password_file
retry_files_enabled = False
